<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="online.iiitd.edu.in.iiitd_online.UserCommunityItemFragment"
    tools:context="online.iiitd.edu.in.iiitd_online.UserCommunityItemFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/usercommunitylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_usercommunityitem" />

    <!--<ProgressBar-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/progressbar"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:indeterminate="false" />-->

</RelativeLayout>